.card {
    width: 830px;
    display: flex;
    gap: 40px;
    box-sizing: border-box;
    padding: 30px 50px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 8px 0 rgb(99 99 99 / 20%);
    margin: 15px 0;

    @media screen and (max-width: 960px) {
        width: 90%;
        flex-direction: column;
        gap: 5px;
    }

    @media screen and (max-width: 667px) {
        padding: 10px 25px;
        font-size: 14px;
    }

    &__avatar {
        margin-top: 20px;

        &__header {
            display: none;
        }
        @media screen and (max-width: 667px) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;

            &__header {
                display: flex;
                flex-direction: column;
            }

            h1 {
                font-size: 18px;
                margin: 5px 0;
            }

            &__username {
                width: 100%;
                margin-bottom: 5px;
                color: #0079ff;
                font-size: 14px;
            }
        }
        img {
            width: 117px;
            height: 117px;
            border-radius: 50%;
            @media screen and (max-width: 667px) {
                width: 80px;
                height: 80px;
            }
        }
    }

    &__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 667px) {
            margin-top: 20px;
        }
    }

    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: 667px) {
            display: none;
        }
    }

    &__username {
        width: 100%;
        margin-bottom: 10px;
        color: #0079ff;

        @media screen and (max-width: 667px) {
            display: none;
        }
    }

    &__bio {
        margin-bottom: 20px;
        color: #4b6a9b;
    }

    &__stats {
        background-color: #f6f8ff;
        border-radius: 10px;
        padding: 25px 40px;
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 667px) {
            font-size: 14px;
        }

        span {
            margin-bottom: 10px;
            color: #4b6a9b;
        }

        p {
            font-size: 24px;
            font-weight: bold;
            @media screen and (max-width: 667px) {
                text-align: center;
                font-size: 20px;
            }
        }
    }

    &__contacts {
        margin: 20px 0;
        display: flex;
        gap: 10px;
        & > div {
            width: 50%;
        }

        @media screen and (max-width: 667px) {
            flex-direction: column;
        }

        &__item {
            gap: 10px;
            font-size: 12px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            color: #4b6a9b;

            a {
                color: #4b6a9b;
                text-decoration: none;
            }
        }
    }
}
